In [19]:
import pandas as pd 
import numpy as np 
import seaborn as sns

In [20]:
df= pd.read_csv("visa.csv")
df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [21]:
df.info()
df.describe()
df=df.drop(columns=["case_id"])
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [22]:
numerical_features = [feature for feature in df.columns if df[feature].dtype != "O"]
categorical_features = [feature for feature in df.columns if df[feature].dtype == "O"]

numerical_features

['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [23]:
for col in categorical_features: 
    print(df[col].value_counts(normalize=True)*100)
    print("------------------------------------")

continent
Asia             66.173469
Europe           14.646782
North America    12.919937
South America     3.343799
Africa            2.162480
Oceania           0.753532
Name: proportion, dtype: float64
------------------------------------
education_of_employee
Bachelor's     40.164835
Master's       37.810047
High School    13.422292
Doctorate       8.602826
Name: proportion, dtype: float64
------------------------------------
has_job_experience
Y    58.092622
N    41.907378
Name: proportion, dtype: float64
------------------------------------
requires_job_training
N    88.402669
Y    11.597331
Name: proportion, dtype: float64
------------------------------------
region_of_employment
Northeast    28.237834
South        27.539246
West         25.847724
Midwest      16.903454
Island        1.471743
Name: proportion, dtype: float64
------------------------------------
unit_of_wage
Year     90.117739
Hour      8.465463
Week      1.067504
Month     0.349294
Name: proportion, dtype: float64
------------------------------------
full_time_position
Y    89.375981
N    10.624019
Name: proportion, dtype: float64
------------------------------------
case_status
Certified    66.789639
Denied       33.210361
Name: proportion, dtype: float64
------------------------------------

In [24]:
df.head()

,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [25]:
from scipy.stats import chi2_contingency 
chi2_test =[]
for feature in categorical_features: 
    if chi2_contingency(pd.crosstab(df["case_status"],df[feature]))[1] < 0.05: 
        chi2_test.append("Reject Null Hypothesis")
    else: 
        chi2_test.append("Fail to reject the null hypothesis")

result = pd.DataFrame({
    "Column": categorical_features,
    "Hypothesis Result": chi2_test
})
result

                  Column                   Hypothesis Result
0              continent              Reject Null Hypothesis
1  education_of_employee              Reject Null Hypothesis
2     has_job_experience              Reject Null Hypothesis
3  requires_job_training  Fail to reject the null hypothesis
4   region_of_employment              Reject Null Hypothesis
5           unit_of_wage              Reject Null Hypothesis
6     full_time_position              Reject Null Hypothesis
7            case_status              Reject Null Hypothesis

In [26]:
#continus featuers 
continuos_features = [ col for col in numerical_features if (len(df[col]))>=10 ]
continuos_features

['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [27]:
df = df.drop(columns=["requires_job_training"])
df.head()

,continent,education_of_employee,has_job_experience,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,Asia,High School,N,14513,2007,West,592.2029,Hour,Y,Denied
1,Asia,Master's,Y,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,Asia,Bachelor's,N,44444,2008,West,122996.8600,Year,Y,Denied
3,Asia,Bachelor's,N,98,1897,West,83434.0300,Year,Y,Denied
4,Africa,Master's,Y,1082,2005,South,149907.3900,Year,Y,Certified

In [28]:
df.head()

,continent,education_of_employee,has_job_experience,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,Asia,High School,N,14513,2007,West,592.2029,Hour,Y,Denied
1,Asia,Master's,Y,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,Asia,Bachelor's,N,44444,2008,West,122996.8600,Year,Y,Denied
3,Asia,Bachelor's,N,98,1897,West,83434.0300,Year,Y,Denied
4,Africa,Master's,Y,1082,2005,South,149907.3900,Year,Y,Certified

In [29]:
#feature Engineering 
# check Missing Values
df.isnull().sum()
# check duplicates 
df.duplicated().sum()

df.head()

,continent,education_of_employee,has_job_experience,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,Asia,High School,N,14513,2007,West,592.2029,Hour,Y,Denied
1,Asia,Master's,Y,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,Asia,Bachelor's,N,44444,2008,West,122996.8600,Year,Y,Denied
3,Asia,Bachelor's,N,98,1897,West,83434.0300,Year,Y,Denied
4,Africa,Master's,Y,1082,2005,South,149907.3900,Year,Y,Certified

In [30]:
df["company_age"] = 2025 - df["yr_of_estab"]
df.head()

,continent,education_of_employee,has_job_experience,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,company_age
0,Asia,High School,N,14513,2007,West,592.2029,Hour,Y,Denied,18
1,Asia,Master's,Y,2412,2002,Northeast,83425.6500,Year,Y,Certified,23
2,Asia,Bachelor's,N,44444,2008,West,122996.8600,Year,Y,Denied,17
3,Asia,Bachelor's,N,98,1897,West,83434.0300,Year,Y,Denied,128
4,Africa,Master's,Y,1082,2005,South,149907.3900,Year,Y,Certified,20

In [31]:
x=df.drop(columns=["case_status"])
y=df["case_status"]
x.head()
y.head()
y=np.where(y=="Denied",1,0)

In [32]:
df[numerical_features].skew(axis=0,skipna=True)

no_of_employees    12.265260
yr_of_estab        -2.037301
prevailing_wage     0.755776
dtype: float64

In [33]:
from sklearn.preprocessing import PowerTransformer 
pt = PowerTransformer(method="yeo-johnson")
transform_features =["company_age","no_of_employees"]
x_copy=pd.DataFrame(pt.fit_transform(df[transform_features]))

In [34]:
x_copy.skew(axis=0,skipna=True)

0    0.112260
1    0.399339
dtype: float64

In [35]:
df.head()

,continent,education_of_employee,has_job_experience,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,company_age
0,Asia,High School,N,14513,2007,West,592.2029,Hour,Y,Denied,18
1,Asia,Master's,Y,2412,2002,Northeast,83425.6500,Year,Y,Certified,23
2,Asia,Bachelor's,N,44444,2008,West,122996.8600,Year,Y,Denied,17
3,Asia,Bachelor's,N,98,1897,West,83434.0300,Year,Y,Denied,128
4,Africa,Master's,Y,1082,2005,South,149907.3900,Year,Y,Certified,20

In [36]:
df["education_of_employee"].unique()

array(['High School', "Master's", "Bachelor's", 'Doctorate'], dtype=object)

In [37]:
x.shape

(25480, 10)

In [38]:
from sklearn.preprocessing import OneHotEncoder, StandardScaler, OrdinalEncoder, PowerTransformer
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
import pandas as pd

# Assuming df already exists
x = df.drop(columns=["case_status"])
y = df["case_status"]


or_columns=["has_job_experience",'full_time_position','education_of_employee']
ohe_columns = ["continent","unit_of_wage","region_of_employment"]
transform_columns =["company_age","no_of_employees"]

numeric_transformer = StandardScaler()
oh_transformer = OneHotEncoder()
ordinal_encoder = OrdinalEncoder()

transform_pipe = Pipeline(steps=[
    ('transformer', PowerTransformer(method="yeo-johnson"))
])

preprocessor = ColumnTransformer([
    ("OneHotEncoder", oh_transformer, ohe_columns),
    ("OrdinalEncoder", ordinal_encoder, or_columns),
    ("Transformer", transform_pipe, transform_columns),
    ("StandardScaler", numeric_transformer, numerical_features)
])

# Fit and transform directly on df
x = preprocessor.fit_transform(df)  # or df.drop(columns=["case_status"]) if you don't want target
y=np.where(y=="Denied",1,0)

In [39]:
from imblearn.combine import SMOTEENN,SMOTETomek 
smt = SMOTEENN(random_state=42,sampling_strategy="minority")
x_res,y_res = smt.fit_resample(x,y)

In [40]:
from sklearn.model_selection import train_test_split 
x_train,x_test,y_train,y_test = train_test_split(x_res,y_res,random_state=42,test_size=0.2)

In [41]:
from sklearn.ensemble import RandomForestClassifier,AdaBoostClassifier,GradientBoostingClassifier 
from sklearn.linear_model import LogisticRegression 
from sklearn.neighbors import KNeighborsClassifier 
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC 
from sklearn.metrics import accuracy_score,classification_report,ConfusionMatrixDisplay,precision_score,recall_score,f1_score,roc_auc_score,roc_curve

from xgboost import XGBClassifier
from catboost import CatBoostClassifier

In [42]:
import pandas as pd
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score, roc_auc_score

# Evaluation function
def evaluate_func(true, predicted):
    acc = accuracy_score(true, predicted)
    f1 = f1_score(true, predicted)
    precision = precision_score(true, predicted)
    recall = recall_score(true, predicted)
    roc_auc = roc_auc_score(true, predicted)
    return acc, f1, precision, recall, roc_auc

# Dictionary of models
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier, GradientBoostingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from xgboost import XGBClassifier
from catboost import CatBoostClassifier

models = {
    "Logistic Regression": LogisticRegression(max_iter=1000),
    "KNN": KNeighborsClassifier(),
    "Decision Tree": DecisionTreeClassifier(),
    "Random Forest": RandomForestClassifier(),
    "AdaBoost": AdaBoostClassifier(),
    "Gradient Boosting": GradientBoostingClassifier(),
    "SVM": SVC(probability=True),  
    "XGBoost": XGBClassifier(use_label_encoder=False, eval_metric='logloss'),
    "CatBoost": CatBoostClassifier(verbose=False)  
}

# --- Training & Evaluation ---
results = []

for name, model in models.items():
    model.fit(x_train, y_train)  # train model
    y_pred = model.predict(x_test)  # predict on test
    
    acc, f1, precision, recall, roc_auc = evaluate_func(y_test, y_pred)
    
    results.append({
        "Model": name,
        "Accuracy": acc,
        "F1 Score": f1,
        "Precision": precision,
        "Recall": recall,
        "ROC AUC": roc_auc
    })

# Create a DataFrame sorted by Accuracy (or any metric you want)
results_df = pd.DataFrame(results).sort_values(by="Accuracy", ascending=False).reset_index(drop=True)

d:\Python\lib\site-packages\xgboost\training.py:183: UserWarning: [14:23:21] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:738:
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

In [43]:
results_df

                 Model  Accuracy  F1 Score  Precision    Recall   ROC AUC
0        Random Forest  0.948612  0.953150   0.948045  0.958311  0.947641
1                  KNN  0.937389  0.943285   0.932311  0.954521  0.935675
2              XGBoost  0.923509  0.929791   0.931053  0.928533  0.923006
3        Decision Tree  0.921146  0.927623   0.928882  0.926367  0.920623
4             CatBoost  0.916125  0.922149   0.933926  0.910666  0.916672
5    Gradient Boosting  0.872120  0.882433   0.885076  0.879805  0.871352
6                  SVM  0.864737  0.874452   0.885619  0.863563  0.864855
7             AdaBoost  0.847903  0.859097   0.868363  0.850027  0.847691
8  Logistic Regression  0.726521  0.743632   0.760907  0.727125  0.726461

In [44]:
df.columns

Index(['continent', 'education_of_employee', 'has_job_experience',
       'no_of_employees', 'yr_of_estab', 'region_of_employment',
       'prevailing_wage', 'unit_of_wage', 'full_time_position', 'case_status',
       'company_age'],
      dtype='object')

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   continent              25480 non-null  object
 1   education_of_employee  25480 non-null  object
 2   has_job_experience     25480 non-null  object
 3   no_of_employees        25480 non-null  int64
 4   yr_of_estab            25480 non-null  int64
 5   region_of_employment   25480 non-null  object
 6   prevailing_wage        25480 non-null  float64
 7   unit_of_wage           25480 non-null  object
 8   full_time_position     25480 non-null  object
 9   case_status            25480 non-null  object
 10  company_age            25480 non-null  int64
dtypes: float64(1), int64(3), object(7)
memory usage: 2.1+ MB